666
行为成功

0
默认失败码

----------------------------得到/上传头像文件异常----------------------------
106 上传头像文件失败

-------------------------发送验证码异常-------------------

100
同一个客户端过于频繁发送短信验证码导致失败

101
邮箱验证码发送失败

------------------------注册异常----------------------------------
201
注册密码不能为空

202
性别只能为null，或者male，再或者female

203
生日格式只能为 YYYY:MM:YY

204
年龄只能是数字

205
邮箱格式不正确

206
手机号码格式异常

207
QQ号码格式异常

208
需要填写短信验证码

209
验证码以失效，用户请重新发送短信验证码到手机上

210
短信验证码填写不正确

211
用户名已被注册

212
手机号码已被注册

213
邮箱地址已被注册

214
邮箱验证码以失效，用户请重新发送验证码到邮箱上

215
需要填写邮箱验证码

216
邮箱验证码填写不正确

217
手机号码并未填写

218
邮箱地址并未填写

219
注册的电话号码与验证的号码不是同一个


220
注册的邮箱地址与验证的邮箱不是同一个

-------------------------登录异常----------------------------------
221
登录信息有误或者用户不存在


-----------------------修改用户属性异常----------------------------
222
userId 未填写或者不存在

223
即将修改的手机号码与当前用户注册的手机号码相同

224
发送验证码的手机号码不是当前用户注册的手机号码

225
即将修改的邮箱地址与当前用户注册的邮箱地址相同

226
发送验证码的邮箱地址不是当前用户注册的邮箱地址


--------------------------重置密码异常-----------------

227
改手机号码未注册过

228
改邮箱地址未注册过

229
新密码未填写

230
未发送过短信验证码或者邮箱验证码




