# RandL

./: .gitignore  README.md  pom.xml
libs/: 开发环境需导入的本地jar包命令.txt  新建文本文档.txt
project/: issue.txt
project/db/: ali_configuration_tb.sql  configuration_tb.sql  email_configuration_tb.sql  qq_configuration.sql  updatePrimaryUser.sql  user_activity_tb.sql  user_primary_info_tb.sql
project/doc/: document.docx  response-info.txt
project/web/: index.html
src/main/java/com/jeramtough/: Application.java
src/main/java/com/jeramtough/action/aspect/: LoginAspect.java  RegisterAspect.java
src/main/java/com/jeramtough/action/business/: EmailBusiness.java  GetSurfaceImageBusiness.java  QQBusiness.java  ResetPasswordBusiness.java  SMSBusiness.java  SurfaceImageBusiness.java  UserPropertiesBusiness.java  WriteUserInfoBusiness.java
src/main/java/com/jeramtough/action/business/login/: LoginBusiness.java
src/main/java/com/jeramtough/action/business/record/: RecordBusiness.java  RecordLoginBusiness.java  RecordRegisterBusiness.java
src/main/java/com/jeramtough/action/business/register/: EmailUserRegisterBusiness.java  PhoneUserRegisterBusiness.java  PrimaryUserRegisterBusiness.java  QQUserRegisterBusiness.java  RegisterBusiness.java
src/main/java/com/jeramtough/action/component/: MCage.java  PrimaryUserFactory.java
src/main/java/com/jeramtough/action/component/ali/: AliCommunication.java  AliCommunicationConfig.java
src/main/java/com/jeramtough/action/component/inspector/: PrimaryUserRegisterInfoInspector.java  RegisterInfoInspector.java  UserInfoInspector.java  UserPropertiesInfoInspectorImpl.java  UserRegisterInfoInspector.java  UserRegisterInfoInspectorImpl.java  UserResetPasswordInfoInspector.java
src/main/java/com/jeramtough/action/component/qqs/: QQAccessToken.java
src/main/java/com/jeramtough/action/component/validator/: EmailValidator.java  PhoneNumberValidator.java  RegisterInfoValidator.java  Validator.java
src/main/java/com/jeramtough/action/controller/: CaptchaController.java  EmailController.java  GetSurfaceImageController.java  LoginController.java  MyController.java  PropertyController.java  QQController.java  RegisterController.java  ResetPasswordController.java  SMSController.java  SurfaceImageController.java  TestController.java
src/main/java/com/jeramtough/action/service/: EmailService.java  GetSurfaceImageService.java  MyService.java  QQService.java  ResetPasswordService.java  SMSService.java  SurfaceImageService.java  UserPropertiesService.java  WriteUserInfoService.java
src/main/java/com/jeramtough/action/service/login/: LoginService.java
src/main/java/com/jeramtough/action/service/record/: RecordLoginService.java  RecordRegisterService.java  RecordService.java
src/main/java/com/jeramtough/bean/: EmailConfiguration.java  LoginInfo.java  RegisterInfo.java
src/main/java/com/jeramtough/bean/requestbody/: LoginInfo.java  PropertiesInfo.java  RegisterInfo.java  RequestInfo.java  ResetPasswordInfo.java
src/main/java/com/jeramtough/bean/responsebody/: OkResponseInfo.java  ResponseInfo.java
src/main/java/com/jeramtough/bean/user/: PrimaryUser.java
src/main/java/com/jeramtough/business/: EmailBusiness.java  QQBusiness.java  ResetPasswordBusiness.java  SMSBusiness.java  SurfaceImageBusiness.java  UserPropertiesBusiness.java  WriteUserInfoBusiness.java
src/main/java/com/jeramtough/business/login/: LoginBusiness.java
src/main/java/com/jeramtough/business/record/: RecordBusiness.java  RecordLoginBusiness.java  RecordRegisterBusiness.java
src/main/java/com/jeramtough/business/register/: EmailUserRegisterBusiness.java  PhoneUserRegisterBusiness.java  PrimaryUserRegisterBusiness.java  QQUserRegisterBusiness.java  RegisterBusiness.java
src/main/java/com/jeramtough/component/: MCage.java  PrimaryUserFactory.java
src/main/java/com/jeramtough/component/ali/: AliCommunication.java  AliCommunicationConfig.java
src/main/java/com/jeramtough/component/inspector/: UserInfoInspector.java  UserPropertiesInfoInspectorImpl.java  UserRegisterInfoInspector.java  UserRegisterInfoInspectorImpl.java  UserResetPasswordInfoInspector.java
src/main/java/com/jeramtough/component/jtsession/: JtSession.java  JtSessionLiveListener.java  JtSessionManager.java
src/main/java/com/jeramtough/component/qqs/: QQAccessToken.java
src/main/java/com/jeramtough/dao/db/: DatabaseProperty.java
src/main/java/com/jeramtough/dao/mapper/: AliConfigurationMapper.java  ConfigurationMapper.java  EmailConfigurationMapper.java  InsertPrimaryUserMapper.java  QQConfigurationMapper.java  SelectPrimaryUserMapper.java  UpdatePrimaryUserMapper.java  UserActivityMapper.java
src/main/java/com/jeramtough/init/: InitAppConfiguration.java  InitQQConfiguration.java
src/main/java/com/jeramtough/service/: EmailService.java  MyService.java  QQService.java  ResetPasswordService.java  SMSService.java  SurfaceImageService.java  UserPropertiesService.java  WriteUserInfoService.java
src/main/java/com/jeramtough/service/login/: LoginService.java
src/main/java/com/jeramtough/service/record/: RecordLoginService.java  RecordRegisterService.java  RecordService.java
src/main/java/com/jeramtough/service/register/: EmailUserRegisterService.java  PhoneUserRegisterService.java  PrimaryUserRegisterService.java  QQUserRegisterService.java  RegisterService.java
src/main/java/com/jeramtough/util/: DateTimeUtil.java  FolderUtil.java  IdUtil.java  JoinPointUtil.java  OkHttpUtil.java  PropertiesUtil.java  ServletUtil.java  TextUtil.java  WordUtil.java  XmlUtil.java
src/main/resources/: application.properties  qqconnectconfig.properties
src/test/java/: Test.java
(+5 files in other folders)
