spring.datasource.url=jdbc:mysql://localhost:3306/randl_db?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=73979901995
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis settings
mybatis.configuration.map-underscore-to-camel-case=true
