#
#Fri Sep 01 02:48:29 CST 2017
redirect_URI=http\://meitou.org.cn\:8080/randl/register/qqUsers
getOpenIDURL=https\://graph.qq.com/oauth2.0/me
getWeiboOtherUserInfoURL=https\://graph.qq.com/user/get_other_info
scope=get_user_info,add_topic,add_one_blog,add_album,upload_pic,list_album,add_share,check_page_fans,add_t,add_pic_t,del_t,get_repost_list,get_info,get_other_info,get_fanslist,get_idollist,add_idol,del_ido,get_tenpay_addr
uploadPicURL=https\://graph.qq.com/photo/upload_pic
authorizeURL=https\://graph.qq.com/oauth2.0/authorize
addIdolURL=https\://graph.qq.com/relation/add_idol
getUserInfoURL=https\://graph.qq.com/user/get_user_info
version=2.0.0.0
listAlbumURL=https\://graph.qq.com/photo/list_album
delIdolURL=https\://graph.qq.com/relation/del_idol
checkPageFansURL=https\://graph.qq.com/user/check_page_fans
addBlogURL=https\://graph.qq.com/blog/add_one_blog
addAlbumURL=https\://graph.qq.com/photo/add_album
addTURL=https\://graph.qq.com/t/add_t
accessTokenURL=https\://graph.qq.com/oauth2.0/token
getIdolsListURL=https\://graph.qq.com/relation/get_idollist
app_ID=101378587
addTopicURL=https\://graph.qq.com/shuoshuo/add_topic
getRepostListURL=https\://graph.qq.com/t/get_repost_list
getWeiboUserInfoURL=https\://graph.qq.com/user/get_info
getFansListURL=https\://graph.qq.com/relation/get_fanslist
app_KEY=6055d7c613c82d53708c430015e3ffbd
addPicTURL=https\://graph.qq.com/t/add_pic_t
baseURL=https\://graph.qq.com/
delTURL=https\://graph.qq.com/t/del_t
getTenpayAddrURL=https\://graph.qq.com/cft_info/get_tenpay_addr
addShareURL=https\://graph.qq.com/share/add_share
